{
  "name": "algowizardry",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.26.1",
    "astro": "^4.14.2",
    "astro-og-canvas": "^0.5.3",
    "canvaskit-wasm": "^0.39.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
